LDAP_URI=ldap://openldap
MONGO_URI=mongodb://mongodb:27017/openmrsid
MAIL_HOST=mailcatcher
RECAPTCHA_PUBLIC=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_PRIVATE=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
ATLAS_API_KEY=1234567890abcdef
ATLAS_SITE_KEY=localhost
ATLAS_RETURN_URL=http://localhost/auth/multipass/callback?multipass={{MULTIPASS}}&signature={{SIGNATURE}}
ATLAS_EXPIRY=50
