SITE_URL=https://id.openmrs.org
SITE_TITLE="OpenMRS ID"
SESSION_SECRET=secret
RECAPTCHA_PUBLIC=
RECAPTCHA_PRIVATE=
LDAP_URI=ldap://openldap
LDAP_USER=omrsid
LDAP_PASSWORD=secret
MAIL_HOST=
MAIL_PORT=
MAIL_LOGGING=false
MAIL_LOG_SMTP_TRAFFIC=false
MONGO_URI=mongodb://mongodb:27017/openmrsid
DISCOURSE_SECRET=secret
DISCOURSE_NONCE_URL="http://talk.openmrs.org/session/sso"
DISCOURSE_RETURN_URL="http://talk.openmrs.org/session/sso_login?{{QUERY}}"
DESKCOM_API_KEY="api key from desk.com"
DESKCOM_SITE_KEY=openmrs
DESKCOM_RETURN_URL="https://help.openmrs.org/customer/authentication/multipass/callback?multipass={{MULTIPASS}}&signature={{SIGNATURE}}"
ATLAS_API_KEY=1234567890abcdef
ATLAS_SITE_KEY=localhost
ATLAS_RETURN_URL="http://localhost/openmrs-contrib-atlas/public/auth/multipass/callback?multipass={{MULTIPASS}}&signature={{SIGNATURE}}"
